{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": [".agents", ".changesets", ".claude"],
  "extends": [
    "./oxlint/eslint.json",
    "./oxlint/typescript.json",
    "./oxlint/import.json",
    "./oxlint/node.json",
    "./oxlint/oxc.json",
    "./oxlint/unicorn.json"
  ],
  "env": {
    "bun": true,
    "builtin": true
  },
  "options": {
    "typeAware": true
  },
  "jsPlugins": ["eslint-plugin-perfectionist", "eslint-plugin-simple-import-sort"],
  "rules": {
    "perfectionist/sort-heritage-clauses": "warn",
    "perfectionist/sort-interfaces": "warn",
    "perfectionist/sort-intersection-types": "warn",
    "perfectionist/sort-object-types": "warn",
    "perfectionist/sort-objects": "warn",
    "perfectionist/sort-switch-case": "warn",
    "perfectionist/sort-union-types": "warn",
    "simple-import-sort/imports": "warn",
    "simple-import-sort/exports": "warn"
  }
}
